{
  "host": "514caa44-afed-47d4-ac69-911205845a27-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "project_loggings",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3lkAiZ7U8x1vcdb9u",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "yKLM9l18VWn7fQ2Be",
  "csvLocation": "./data",
  "pfxCertPassword": "Oes5ujB2dYW0r7ix6"
}
